# MPCIC

./: MPCIC.sln  README.md
.github/workflows/: Publish.yml  Test.yml  dotnet-core.yml
Integrations/: create_mpc_program.nemo_action
MPCIC/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
MPCIC.Cli/: MPCIC.Cli.csproj  Program.cs
MPCIC.Core/: Key.cs  MPCIC.Core.csproj  Note.cs  Reference.xpm  Sample.cs  SampleCollection.cs  XPMReference.cs
MPCIC.Gui/: App.xaml.cs  MPCIC.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SampleCollectionControl.xaml  SampleCollectionControl.xaml.cs  SampleControl.xaml  SampleControl.xaml.cs
MPCIC.Tests/: MPCIC.Tests.csproj
MPCIC.Tests/Core/: NoteTests.cs  SampleCollectionTests.cs  SampleTests.cs
MPCIC.Tests/TestData/: TestLibrary.cs
